<!doctype html>
<meta charset="utf-8">
<title>Save The Children</title>



<style>
*
{
  padding: 0px;
  margin: 0px;
}
color
{
color: tan;
background-color: black;
}
body
{
  background-image: url("../images/tree.png");
  width: 100%
  height: 100%;
}

#game
{
  width: 1050px;
  height: 700px;
  background-color:  black;
  border: 4px solid tan;
}
#gameText
{
	display:block;
	width: 600px;
	height: 200px;
	border: 2px solid tank;
}
.text
{
	display: block;
	width: 64px;
	height: 64px;
	float: left:
	margin: 10px;
}
#child
{
    width: 48px;
	height: 48px;
	background-image: url("../images/child.png");
}
#monster
{
	 background-image: url("../images/monster.png");
}

</style>

<!-- The canvas -->
<section id="page">
	<div id="game">
		<canvas width="1050" height="700"></canvas>
	</div> 
</section>
<div id="gameText">
	<h1><color>Save the children from the evil monsters!!!</color></h1>
	<color>Use WASD to move and left click to fire an arrow</color>
	<div class="text" id="child"><color>Child</color></div>
	<div class="text" id="monster"><color>Monster</color>
</div>

<!-- The game code -->
<script src="requestAnimationFramePolyfill.js"></script>
<script src="../src/objects.js"></script>
<script src="../src/collision.js"></script>
<script src="../src/saveTheChildren.js"></script>